[2023-03-25 02:31:21,203 root INFO] Starting process with models:
[2023-03-25 02:31:21,203 root INFO] ./models_cnn/cnn_diff_weight_init_False_mnist_0
[2023-03-25 02:31:21,203 root INFO] ./models_cnn/cnn_diff_weight_init_False_mnist_1

[2023-03-25 02:31:21,265 root INFO] Computing original models performances...
[2023-03-25 02:32:01,293 root INFO] 	[0.974189082278481, 0.935818829113924]
[2023-03-25 02:32:01,294 root INFO] Training original models for additional 2 epochs...
[2023-03-25 02:34:41,225 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_0_re2.pth
[2023-03-25 02:34:41,225 root INFO] 	Storing epoch performance during training to ./models_cnn/cnn_diff_weight_init_False_mnist_0_re2.json
[2023-03-25 02:34:41,226 root INFO] 	- Best performance over epochs was: 0.983682753164557
[2023-03-25 02:37:19,514 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_1_re2.pth
[2023-03-25 02:37:19,514 root INFO] 	Storing epoch performance during training to ./models_cnn/cnn_diff_weight_init_False_mnist_1_re2.json
[2023-03-25 02:37:19,514 root INFO] 	- Best performance over epochs was: 0.9619264240506329
[2023-03-25 02:37:19,516 root INFO] 	Performance was: [0.983682753164557, 0.9619264240506329]

[2023-03-25 02:37:19,516 root INFO] Starting with sparsity: 0.1, fusion_weights: [0.5, 0.5].
[2023-03-25 02:37:19,525 root INFO] Pruning the original models...
[2023-03-25 02:38:00,705 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_0_s10_pruned.pth
[2023-03-25 02:38:00,711 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_1_s10_pruned.pth
[2023-03-25 02:38:00,711 root INFO] Computing PaF...
[2023-03-25 02:38:21,233 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaF.pth
[2023-03-25 02:38:21,233 root INFO] Computing PaFaP...
[2023-03-25 02:38:41,832 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaFaP.pth
[2023-03-25 02:38:41,832 root INFO] Computing PaFaT...
[2023-03-25 02:41:14,793 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaFaT2.pth
[2023-03-25 02:41:14,793 root INFO] 	Storing epoch performance during training to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaFaT2.json
[2023-03-25 02:41:14,793 root INFO] 	- Best performance over epochs was: 0.9790348101265823
[2023-03-25 02:41:14,794 root INFO] Computing PaT...
[2023-03-25 02:42:41,677 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_0_s10_PaT1.pth
[2023-03-25 02:42:41,677 root INFO] 	Storing epoch performance during training to ./models_cnn/cnn_diff_weight_init_False_mnist_0_PaT1.json
[2023-03-25 02:42:41,677 root INFO] 	- Best performance over epochs was: 0.9808148734177216
[2023-03-25 02:44:08,440 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_1_s10_PaT1.pth
[2023-03-25 02:44:08,440 root INFO] 	Storing epoch performance during training to ./models_cnn/cnn_diff_weight_init_False_mnist_1_PaT1.json
[2023-03-25 02:44:08,440 root INFO] 	- Best performance over epochs was: 0.9543117088607594
[2023-03-25 02:44:08,441 root INFO] Computing PaTaF...
[2023-03-25 02:44:29,112 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaT1aF.pth
[2023-03-25 02:44:29,112 root INFO] Computing PaTaFaT...
[2023-03-25 02:45:56,880 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaT1aFaT1.pth
[2023-03-25 02:45:56,880 root INFO] 	Storing epoch performance during training to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_PaT1aFaT1.json
[2023-03-25 02:45:56,880 root INFO] 	- Best performance over epochs was: 0.9759691455696202
[2023-03-25 02:45:56,882 root INFO] Fusing the original models...
[2023-03-25 02:46:17,846 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_F.pth
[2023-03-25 02:46:17,846 root INFO] Computing FaP...
[2023-03-25 02:46:38,532 root INFO] 	Storing model to ./models_cnn/cnn_diff_weight_init_False_mnist_w50_s10_FaP.pth
[2023-03-25 02:46:38,533 root INFO] Computing FaPaT...
